# drools-kjar-compiler

./: README.md  build-kjar.sh  pom.xml
src/main/java/com/example/drools/: KJarCompiler.java  KJarLoader.java
src/test/java/com/example/drools/: KJarCompilerTest.java
src/test/java/com/example/drools/model/: Person.java
src/test/resources/sample-dsl-rules/: person.dsl  person.dslr
src/test/resources/sample-rules/: sample.drl
